{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(python3 -c \":*)",
      "Bash(claude --version)",
      "Bash(claude-code --version)",
      "Bash(npm show @anthropic-ai/claude-code version)",
      "Bash(npm view @anthropic-ai/claude-code version)",
      "Bash(npx npm-check-updates @anthropic-ai/claude-code)",
      "Bash(npm --version)",
      "Bash(node --version)",
      "WebFetch(domain:registry.npmjs.org)",
      "Bash(claude update)",
      "Read(//Users/itairaziel/.vscode/extensions/**)",
      "Bash(claude mcp list)",
      "Bash(avconvert --help)",
      "Bash(avconvert -p PresetMediumQuality -s /Users/itairaziel/Desktop/workspace/andros-house/images/IMG_0065.mov -o /Users/itairaziel/Desktop/workspace/andros-house/images/video-pool.mp4)",
      "Read(//Applications/HandBrake.app/Contents/MacOS/**)",
      "Read(//Applications/HandBrake.app/**)",
      "Bash(avconvert --listPresets)",
      "Bash(avconvert --preset PresetHEVCHighestQuality --source /Users/itairaziel/Desktop/workspace/andros-house/images/video-pool.mp4 --output /Users/itairaziel/Desktop/workspace/andros-house/images/video-pool-hq.mp4 --multiPass --progress --replace)",
      "Bash(ls -lh /Users/itairaziel/Desktop/workspace/andros-house/images/video-pool*.mp4)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/itairaziel/Desktop/workspace/andros-house/images/1- this.jpeg\")",
      "Bash(ls -lh /Users/itairaziel/Desktop/workspace/andros-house/images/*.jpeg /Users/itairaziel/Desktop/workspace/andros-house/images/*.jpg)",
      "Bash(sort -k5 -rh)",
      "Bash(sips -Z 1600 -s formatOptions 80 \"/Users/itairaziel/Desktop/workspace/andros-house/images/1- this.jpeg\")",
      "Bash(xattr -rd com.apple.quarantine \"/Users/itairaziel/Desktop/workspace/Andros2/\")",
      "Bash(chmod +x \"/Users/itairaziel/Desktop/workspace/Andros2/העלה-לאתר.command\")",
      "Bash(open \"/Users/itairaziel/Desktop/workspace/Andros2\")",
      "Bash(grep -n \"style.css?v=\" /Users/itairaziel/Desktop/workspace/andros-house/*.html)",
      "WebFetch(domain:www.androsroutes.gr)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/itairaziel/Desktop/workspace/andros-house/images/yard-new-*.jpeg /Users/itairaziel/Desktop/workspace/andros-house/images/22-bira.jpeg /Users/itairaziel/Desktop/workspace/andros-house/images/pool.jpg)",
      "Bash(ls /Users/itairaziel/Desktop/workspace/andros-house/images/*.jpeg /Users/itairaziel/Desktop/workspace/andros-house/images/*.jpg)",
      "Bash(xargs -I{} basename {})",
      "Bash(grep -rn -i \"balcony\\\\|מרפסת\\\\|balcon\\\\|terrace\\\\|verand\" /Users/itairaziel/Desktop/workspace/andros-house/*.html)",
      "Bash(mdfind -onlyin . \"kMDItemUserTags == ''מרפסת''\")",
      "Bash(mdfind -onlyin . \"kMDItemUserTags == ''balcony''\")",
      "Bash(exiftool -keywords -Subject -HierarchicalSubject *.jpeg)",
      "Bash(mdfind -onlyin /Users/itairaziel/Desktop/workspace/andros-house/images \"kMDItemUserTags == *מרפסת*\")",
      "Bash(ls /Users/itairaziel/Desktop/workspace/andros-house/images/*alcon*)",
      "Bash(ls /Users/itairaziel/Desktop/workspace/andros-house/images/*mrpst*)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/itairaziel/Desktop/workspace/Screenshot 2026-03-22 at 22.41.28.png\")",
      "Bash(pip3 install openpyxl -q)",
      "Bash(pip3 install openpyxl --break-system-packages -q)",
      "Bash(pip3 install openpyxl --user -q)",
      "Bash(/tmp/xlsx-venv/bin/pip install openpyxl -q)",
      "Bash(curl -s \"https://docs.google.com/spreadsheets/d/18hg5PwH4VzwGjnmM8WRrNJ6UJXWNLBk3SUEGKeFgs5Y/gviz/tq?tqx=out:json&sheet=seasons\")",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/itairaziel/Desktop/workspace/andros-house/images/1- use only this.jpeg\")",
      "Bash(sips --setProperty formatOptions 70 -s format jpeg \"/Users/itairaziel/Desktop/workspace/andros-house/images/1- use only this.jpeg\" --out \"/Users/itairaziel/Desktop/workspace/andros-house/images/1- use only this.jpeg\")",
      "Bash(curl -s \"https://docs.google.com/spreadsheets/d/18hg5PwH4VzwGjnmM8WRrNJ6UJXWNLBk3SUEGKeFgs5Y/gviz/tq?tqx=out:json&sheet=bookings\")",
      "Bash(cat /Users/itairaziel/Desktop/workspace/itairaziel-site/js/*.js)",
      "Read(//usr/local/**)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)"
    ],
    "additionalDirectories": [
      "/Users/itairaziel/Desktop/workspace/andros-house/images",
      "/Users/itairaziel/Desktop/workspace"
    ]
  }
}
